11:07:14.787 Running build in Washington, D.C., USA (East) – iad1
11:07:14.787 Build machine configuration: 4 cores, 8 GB
11:07:14.924 Cloning github.com/matheusmmedeiros21-create/financeflow (Branch: main, Commit: c040f01)
11:07:14.925 Previous build caches not available.
11:07:15.287 Cloning completed: 363.000ms
11:07:15.605 Running "vercel build"
11:07:15.618 Vercel CLI 54.4.1
11:07:16.061 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:07:16.077 Installing dependencies...
11:07:18.757 Scope: all 9 workspace projects
11:07:18.866 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:07:18.935 ../..                                    | +494 ++++++++++++++++++++++++++++++++
11:07:19.869 ../..                                    | Progress: resolved 494, reused 0, downloaded 186, added 130
11:07:20.870 ../..                                    | Progress: resolved 494, reused 0, downloaded 296, added 177
11:07:21.873 ../..                                    | Progress: resolved 494, reused 0, downloaded 427, added 241
11:07:22.873 ../..                                    | Progress: resolved 494, reused 0, downloaded 493, added 300
11:07:23.874 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 493
11:07:23.911 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
11:07:24.117 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:07:24.211 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:07:24.523 
11:07:24.523 dependencies:
11:07:24.523 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:07:24.523 + @workspace/db 0.0.0 <- ../../lib/db
11:07:24.524 + cookie-parser 1.4.7
11:07:24.524 + cors 2.8.6
11:07:24.524 + drizzle-orm 0.45.2
11:07:24.524 + express 5.2.1
11:07:24.524 + pino 9.14.0
11:07:24.524 + pino-http 10.5.0
11:07:24.524 
11:07:24.524 devDependencies:
11:07:24.524 + @types/cookie-parser 1.4.10
11:07:24.524 + @types/cors 2.8.19
11:07:24.524 + @types/express 5.0.6
11:07:24.524 + @types/node 25.6.2
11:07:24.524 + esbuild 0.27.3
11:07:24.524 + esbuild-plugin-pino 2.3.3
11:07:24.525 + pino-pretty 13.1.3
11:07:24.525 + thread-stream 3.1.0
11:07:24.525 
11:07:24.561 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:07:25.554 ../.. preinstall: Done
11:07:25.703 Done in 7.2s using pnpm v10.26.1
11:07:26.374 
11:07:26.375 > @workspace/financeflow@0.0.0 build /vercel/path0/artifacts/financeflow
11:07:26.375 > vite build --config vite.config.ts
11:07:26.375 
11:07:26.711 vite v7.3.3 building client environment for production...
11:07:26.790 transforming...
11:07:29.097 ✓ 1673 modules transformed.
11:07:29.358 rendering chunks...
11:07:29.368 computing gzip size...
11:07:29.387 dist/public/index.html                   1.38 kB │ gzip:   0.54 kB
11:07:29.387 dist/public/assets/index-K_OyfXvy.css   92.97 kB │ gzip:  15.36 kB
11:07:29.387 dist/public/assets/index-CVFZ0IoL.js   523.32 kB │ gzip: 166.68 kB
11:07:29.387 
11:07:29.387 (!) Some chunks are larger than 500 kB after minification. Consider:
11:07:29.387 - Using dynamic import() to code-split the application
11:07:29.388 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:07:29.388 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:07:29.388 ✓ built in 2.65s