11:04:46.678 Running build in Washington, D.C., USA (East) – iad1
11:04:46.679 Build machine configuration: 4 cores, 8 GB
11:04:46.691 Cloning github.com/matheusmmedeiros21-create/financeflow (Branch: main, Commit: 1fa361e)
11:04:46.692 Skipping build cache, deployment was triggered without cache.
11:04:47.241 Cloning completed: 550.000ms
11:04:47.588 Running "vercel build"
11:04:47.603 Vercel CLI 54.4.1
11:04:48.150 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:04:48.150 Using pnpm@10.x based on project creation date
11:04:48.150 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:04:48.166 Installing dependencies...
11:04:48.587 Scope: all 9 workspace projects
11:04:48.693 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:04:48.779 ../..                                    | +494 ++++++++++++++++++++++++++++++++
11:04:49.694 ../..                                    | Progress: resolved 494, reused 0, downloaded 159, added 88
11:04:50.695 ../..                                    | Progress: resolved 494, reused 0, downloaded 294, added 169
11:04:51.695 ../..                                    | Progress: resolved 494, reused 0, downloaded 394, added 214
11:04:52.696 ../..                                    | Progress: resolved 494, reused 0, downloaded 493, added 296
11:04:53.696 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 427
11:04:54.069 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
11:04:54.296 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:04:54.366 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:04:54.664 
11:04:54.664 dependencies:
11:04:54.664 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:04:54.664 + @workspace/db 0.0.0 <- ../../lib/db
11:04:54.664 + cookie-parser 1.4.7
11:04:54.664 + cors 2.8.6
11:04:54.664 + drizzle-orm 0.45.2
11:04:54.664 + express 5.2.1
11:04:54.664 + pino 9.14.0
11:04:54.664 + pino-http 10.5.0
11:04:54.664 
11:04:54.664 devDependencies:
11:04:54.664 + @types/cookie-parser 1.4.10
11:04:54.664 + @types/cors 2.8.19
11:04:54.665 + @types/express 5.0.6
11:04:54.665 + @types/node 25.6.2
11:04:54.665 + esbuild 0.27.3
11:04:54.665 + esbuild-plugin-pino 2.3.3
11:04:54.665 + pino-pretty 13.1.3
11:04:54.665 + thread-stream 3.1.0
11:04:54.665 
11:04:54.699 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:04:54.712 ../.. preinstall: Done
11:04:54.837 Done in 6.6s using pnpm v10.28.0
11:04:55.186 
11:04:55.186 > @workspace/financeflow@0.0.0 build /vercel/path0/artifacts/financeflow
11:04:55.186 > vite build --config vite.config.ts
11:04:55.186 
11:04:55.482 failed to load config from /vercel/path0/artifacts/financeflow/vite.config.ts
11:04:55.485 error during build:
11:04:55.485 Error: PORT environment variable is required but was not provided.
11:04:55.485     at file:///vercel/path0/artifacts/financeflow/node_modules/.vite-temp/vite.config.ts.timestamp-1779890695361-86efcd3c986b8.mjs:10:9
11:04:55.485     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
11:04:55.485     at async node:internal/modules/esm/loader:639:26
11:04:55.486     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
11:04:55.486     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
11:04:55.486     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
11:04:55.486     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
11:04:55.486     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
11:04:55.486     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
11:04:55.509 /vercel/path0/artifacts/financeflow:
11:04:55.510  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/financeflow@0.0.0 build: `vite build --config vite.config.ts`
11:04:55.510 Exit status 1
11:04:55.526 Error: Command "pnpm --filter @workspace/financeflow run build" exited with 1