11:39:45.975 Running build in Washington, D.C., USA (East) – iad1
11:39:45.975 Build machine configuration: 4 cores, 8 GB
11:39:46.129 Cloning github.com/matheusmmedeiros21-create/financeflow (Branch: main, Commit: 00240e6)
11:39:46.130 Previous build caches not available.
11:39:46.833 Cloning completed: 704.000ms
11:39:47.176 Running "vercel build"
11:39:47.190 Vercel CLI 54.4.1
11:39:47.656 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:39:47.674 Installing dependencies...
11:39:49.499 Scope: all 9 workspace projects
11:39:49.606 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:39:49.676 ../..                                    | +494 ++++++++++++++++++++++++++++++++
11:39:50.607 ../..                                    | Progress: resolved 494, reused 0, downloaded 165, added 104
11:39:51.608 ../..                                    | Progress: resolved 494, reused 0, downloaded 295, added 173
11:39:52.608 ../..                                    | Progress: resolved 494, reused 0, downloaded 381, added 229
11:39:53.609 ../..                                    | Progress: resolved 494, reused 0, downloaded 493, added 295
11:39:54.610 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 388
11:39:55.017 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
11:39:55.246 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:39:55.311 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:39:55.666 
11:39:55.666 dependencies:
11:39:55.666 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:39:55.666 + @workspace/db 0.0.0 <- ../../lib/db
11:39:55.667 + cookie-parser 1.4.7
11:39:55.667 + cors 2.8.6
11:39:55.667 + drizzle-orm 0.45.2
11:39:55.667 + express 5.2.1
11:39:55.667 + pino 9.14.0
11:39:55.667 + pino-http 10.5.0
11:39:55.667 
11:39:55.667 devDependencies:
11:39:55.667 + @types/cookie-parser 1.4.10
11:39:55.667 + @types/cors 2.8.19
11:39:55.667 + @types/express 5.0.6
11:39:55.667 + @types/node 25.6.2
11:39:55.667 + esbuild 0.27.3
11:39:55.667 + esbuild-plugin-pino 2.3.3
11:39:55.667 + pino-pretty 13.1.3
11:39:55.668 + thread-stream 3.1.0
11:39:55.668 
11:39:55.703 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:39:55.717 ../.. preinstall: Done
11:39:55.869 Done in 6.7s using pnpm v10.26.1
11:39:56.500 
11:39:56.500 > @workspace/financeflow@0.0.0 build /vercel/path0/artifacts/financeflow
11:39:56.500 > vite build --config vite.config.ts
11:39:56.500 
11:39:56.836 vite v7.3.3 building client environment for production...
11:39:56.918 transforming...
11:39:59.221 ✓ 1673 modules transformed.
11:39:59.494 rendering chunks...
11:39:59.504 computing gzip size...
11:39:59.547 dist/index.html                   1.38 kB │ gzip:   0.54 kB
11:39:59.547 dist/assets/index-Bpcdms73.css   93.52 kB │ gzip:  15.44 kB
11:39:59.547 dist/assets/index-DOeyYwOX.js   523.32 kB │ gzip: 166.68 kB
11:39:59.548 
11:39:59.548 (!) Some chunks are larger than 500 kB after minification. Consider:
11:39:59.548 - Using dynamic import() to code-split the application
11:39:59.548 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:39:59.548 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:39:59.548 ✓ built in 2.68s