11:06:14.437 Running build in Washington, D.C., USA (East) – iad1
11:06:14.438 Build machine configuration: 4 cores, 8 GB
11:06:14.521 Cloning github.com/matheusmmedeiros21-create/financeflow (Branch: main, Commit: 8a54f02)
11:06:14.522 Previous build caches not available.
11:06:14.921 Cloning completed: 400.000ms
11:06:15.231 Running "vercel build"
11:06:15.243 Vercel CLI 54.4.1
11:06:16.056 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:06:16.073 Installing dependencies...
11:06:17.966 Scope: all 9 workspace projects
11:06:18.085 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:06:18.160 ../..                                    | +494 ++++++++++++++++++++++++++++++++
11:06:19.102 ../..                                    | Progress: resolved 494, reused 0, downloaded 168, added 111
11:06:20.083 ../..                                    | Progress: resolved 494, reused 0, downloaded 296, added 193
11:06:21.098 ../..                                    | Progress: resolved 494, reused 0, downloaded 401, added 245
11:06:22.083 ../..                                    | Progress: resolved 494, reused 0, downloaded 493, added 299
11:06:23.102 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 415
11:06:23.337 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
11:06:23.554 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:06:23.628 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:06:23.940 
11:06:23.940 dependencies:
11:06:23.940 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:06:23.941 + @workspace/db 0.0.0 <- ../../lib/db
11:06:23.941 + cookie-parser 1.4.7
11:06:23.941 + cors 2.8.6
11:06:23.941 + drizzle-orm 0.45.2
11:06:23.941 + express 5.2.1
11:06:23.941 + pino 9.14.0
11:06:23.941 + pino-http 10.5.0
11:06:23.941 
11:06:23.941 devDependencies:
11:06:23.941 + @types/cookie-parser 1.4.10
11:06:23.941 + @types/cors 2.8.19
11:06:23.941 + @types/express 5.0.6
11:06:23.941 + @types/node 25.6.2
11:06:23.941 + esbuild 0.27.3
11:06:23.941 + esbuild-plugin-pino 2.3.3
11:06:23.941 + pino-pretty 13.1.3
11:06:23.941 + thread-stream 3.1.0
11:06:23.941 
11:06:23.976 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:06:23.989 ../.. preinstall: Done
11:06:24.111 Done in 6.5s using pnpm v10.26.1
11:06:24.764 
11:06:24.765 > @workspace/financeflow@0.0.0 build /vercel/path0/artifacts/financeflow
11:06:24.765 > vite build --config vite.config.ts
11:06:24.765 
11:06:25.304 vite v7.3.3 building client environment for production...
11:06:25.383 transforming...
11:06:27.681 ✓ 1673 modules transformed.
11:06:27.929 rendering chunks...
11:06:27.938 computing gzip size...
11:06:27.955 dist/public/index.html                   1.38 kB │ gzip:   0.54 kB
11:06:27.956 dist/public/assets/index-K_OyfXvy.css   92.97 kB │ gzip:  15.36 kB
11:06:27.956 dist/public/assets/index-CVFZ0IoL.js   523.32 kB │ gzip: 166.68 kB
11:06:27.956 ✓ built in 2.62s
11:06:27.956 
11:06:27.956 (!) Some chunks are larger than 500 kB after minification. Consider:
11:06:27.956 - Using dynamic import() to code-split the application
11:06:27.956 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:06:27.956 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:06:28.028 Error: No entrypoint found in output directory: "artifacts/financeflow/dist/public". Searched for: 
11:06:28.028 - app.{js,cjs,mjs,ts,cts,mts}
11:06:28.028 - index.{js,cjs,mjs,ts,cts,mts}
11:06:28.028 - server.{js,cjs,mjs,ts,cts,mts}
11:06:28.028 - src/app.{js,cjs,mjs,ts,cts,mts}
11:06:28.028 - src/index.{js,cjs,mjs,ts,cts,mts}
11:06:28.028 - src/server.{js,cjs,mjs,ts,cts,mts}