11:20:51.722 Running build in Washington, D.C., USA (East) – iad1
11:20:51.723 Build machine configuration: 4 cores, 8 GB
11:20:51.735 Cloning github.com/matheusmmedeiros21-create/financeflow (Branch: main, Commit: 7cbe92b)
11:20:51.736 Skipping build cache, deployment was triggered without cache.
11:20:52.185 Cloning completed: 450.000ms
11:20:52.515 Running "vercel build"
11:20:52.531 Vercel CLI 54.4.1
11:20:52.988 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:20:53.004 Installing dependencies...
11:20:54.762 Scope: all 9 workspace projects
11:20:54.865 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:20:54.942 ../..                                    | +494 ++++++++++++++++++++++++++++++++
11:20:55.866 ../..                                    | Progress: resolved 494, reused 0, downloaded 177, added 127
11:20:56.875 ../..                                    | Progress: resolved 494, reused 0, downloaded 301, added 179
11:20:57.877 ../..                                    | Progress: resolved 494, reused 0, downloaded 401, added 229
11:20:58.878 ../..                                    | Progress: resolved 494, reused 0, downloaded 493, added 301
11:20:59.878 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 492
11:21:00.134 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
11:21:00.358 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:21:00.423 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:21:00.760 
11:21:00.760 dependencies:
11:21:00.761 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:21:00.761 + @workspace/db 0.0.0 <- ../../lib/db
11:21:00.761 + cookie-parser 1.4.7
11:21:00.761 + cors 2.8.6
11:21:00.761 + drizzle-orm 0.45.2
11:21:00.761 + express 5.2.1
11:21:00.761 + pino 9.14.0
11:21:00.761 + pino-http 10.5.0
11:21:00.761 
11:21:00.761 devDependencies:
11:21:00.762 + @types/cookie-parser 1.4.10
11:21:00.762 + @types/cors 2.8.19
11:21:00.762 + @types/express 5.0.6
11:21:00.762 + @types/node 25.6.2
11:21:00.762 + esbuild 0.27.3
11:21:00.762 + esbuild-plugin-pino 2.3.3
11:21:00.762 + pino-pretty 13.1.3
11:21:00.762 + thread-stream 3.1.0
11:21:00.762 
11:21:00.794 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:21:00.807 ../.. preinstall: Done
11:21:00.930 Done in 6.5s using pnpm v10.26.1
11:21:01.533 
11:21:01.533 > @workspace/financeflow@0.0.0 build /vercel/path0/artifacts/financeflow
11:21:01.533 > vite build --config vite.config.ts
11:21:01.533 
11:21:01.843 vite v7.3.3 building client environment for production...
11:21:01.918 transforming...
11:21:04.122 ✓ 1673 modules transformed.
11:21:04.374 rendering chunks...
11:21:04.383 computing gzip size...
11:21:04.400 dist/public/index.html                   1.38 kB │ gzip:   0.54 kB
11:21:04.401 dist/public/assets/index-K_OyfXvy.css   92.97 kB │ gzip:  15.36 kB
11:21:04.401 dist/public/assets/index-CVFZ0IoL.js   523.32 kB │ gzip: 166.68 kB
11:21:04.401 
11:21:04.401 (!) Some chunks are larger than 500 kB after minification. Consider:
11:21:04.401 - Using dynamic import() to code-split the application
11:21:04.402 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:21:04.402 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:21:04.402 ✓ built in 2.53s
11:21:04.462 cp: cannot stat 'artifacts/financeflow/dist/public/.': No such file or directory
11:21:04.466 Error: Command "pnpm --filter @workspace/financeflow run build && mkdir -p public && cp -r artifacts/financeflow/dist/public/. public/" exited with 1