11:35:01.734 Running build in Washington, D.C., USA (East) – iad1
11:35:01.735 Build machine configuration: 4 cores, 8 GB
11:35:01.761 Cloning github.com/matheusmmedeiros21-create/financeflow (Branch: main, Commit: a7aa05e)
11:35:01.762 Skipping build cache, deployment was triggered without cache.
11:35:02.616 Cloning completed: 855.000ms
11:35:03.135 Running "vercel build"
11:35:03.150 Vercel CLI 54.4.1
11:35:03.721 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:35:03.748 Installing dependencies...
11:35:06.334 Scope: all 9 workspace projects
11:35:06.461 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:35:06.558 ../..                                    | +494 ++++++++++++++++++++++++++++++++
11:35:07.469 ../..                                    | Progress: resolved 494, reused 0, downloaded 120, added 54
11:35:08.469 ../..                                    | Progress: resolved 494, reused 0, downloaded 282, added 145
11:35:09.478 ../..                                    | Progress: resolved 494, reused 0, downloaded 306, added 153
11:35:10.484 ../..                                    | Progress: resolved 494, reused 0, downloaded 405, added 197
11:35:11.485 ../..                                    | Progress: resolved 494, reused 0, downloaded 493, added 292
11:35:12.489 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 377
11:35:13.489 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 493
11:35:13.532 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
11:35:13.818 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:35:13.928 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:35:14.438 
11:35:14.438 dependencies:
11:35:14.438 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:35:14.439 + @workspace/db 0.0.0 <- ../../lib/db
11:35:14.439 + cookie-parser 1.4.7
11:35:14.439 + cors 2.8.6
11:35:14.439 + drizzle-orm 0.45.2
11:35:14.439 + express 5.2.1
11:35:14.439 + pino 9.14.0
11:35:14.439 + pino-http 10.5.0
11:35:14.439 
11:35:14.439 devDependencies:
11:35:14.439 + @types/cookie-parser 1.4.10
11:35:14.439 + @types/cors 2.8.19
11:35:14.439 + @types/express 5.0.6
11:35:14.439 + @types/node 25.6.2
11:35:14.439 + esbuild 0.27.3
11:35:14.439 + esbuild-plugin-pino 2.3.3
11:35:14.440 + pino-pretty 13.1.3
11:35:14.440 + thread-stream 3.1.0
11:35:14.440 
11:35:14.487 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:35:14.509 ../.. preinstall: Done
11:35:14.659 Done in 8.7s using pnpm v10.26.1
11:35:15.424 
11:35:15.425 > @workspace/financeflow@0.0.0 build /vercel/path0/artifacts/financeflow
11:35:15.425 > vite build --config vite.config.ts
11:35:15.425 
11:35:15.843 vite v7.3.3 building client environment for production...
11:35:15.948 transforming...
11:35:18.918 ✓ 1673 modules transformed.
11:35:18.922 
11:35:18.922 (!) The public directory feature may not work correctly. outDir /vercel/path0/artifacts/financeflow/public and publicDir /vercel/path0/artifacts/financeflow/public are not separate folders.
11:35:18.922 
11:35:19.237 rendering chunks...
11:35:19.250 computing gzip size...
11:35:19.268 public/index.html                   1.38 kB │ gzip:   0.54 kB
11:35:19.269 public/assets/index-Bpcdms73.css   93.52 kB │ gzip:  15.44 kB
11:35:19.269 public/assets/index-DOeyYwOX.js   523.32 kB │ gzip: 166.68 kB
11:35:19.269 
11:35:19.269 (!) Some chunks are larger than 500 kB after minification. Consider:
11:35:19.269 - Using dynamic import() to code-split the application
11:35:19.269 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:35:19.269 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:35:19.269 ✓ built in 3.39s
11:35:19.408 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
11:35:19.408 Learn More: https://vercel.link/missing-public-directory